[version]
signature="$CHICAGO$"
AdvancedINF=2.0

[Add.Code]
ltocx12n.ocx=ltocx12n.ocx
ltkrn12n.dll=ltkrn12n.dll
ltdis12n.dll=ltdis12n.dll
ltefx12n.dll=ltefx12n.dll
ltfil12n.dll=ltfil12n.dll
ltimg12n.dll=ltimg12n.dll
lttwn12n.dll=lttwn12n.dll
lfcmp12n.dll=lfcmp12n.dll
lftif12n.dll=lftif12n.dll
lffax12n.dll=lffax12n.dll
msvcrt.dll=msvcrt.dll
mfc42.dll=mfc42.dll
olepro32.dll=olepro32.dll

[ltocx12n.ocx]
file-win32-x86=thiscab
clsid={00120000-B1BA-11CE-ABC6-F5B2E79D9E3F}
FileVersion=12,0,0,0
RegisterServer=yes

[ltkrn12n.dll]
file-win32-x86=thiscab
FileVersion=
DestDir=11

[ltdis12n.dll]
file-win32-x86=thiscab
FileVersion=12,0,0,0
DestDir=11

[ltefx12n.dll]
file-win32-x86=thiscab
FileVersion=
DestDir=11

[ltfil12n.dll]
file-win32-x86=thiscab
FileVersion=
DestDir=11

[ltimg12n.dll]
file-win32-x86=thiscab
FileVersion=
DestDir=11

[lttwn12n.dll]
file-win32-x86=thiscab
FileVersion=
DestDir=11

[lfcmp12n.dll]
file-win32-x86=thiscab
FileVersion=
DestDir=11

[lftif12n.dll]
file-win32-x86=thiscab
FileVersion=
DestDir=11

[lffax12n.dll]
file-win32-x86=thiscab
FileVersion=
DestDir=11

[msvcrt.dll]
FileVersion=4,20,0,6164
hook=mfc42installer 

[mfc42.dll]
FileVersion=4,2,0,6256
hook=mfc42installer

[olepro32.dll]
FileVersion=4,2,0,6068
hook=mfc42installer

[mfc42installer]
file-win32-x86=http://activex.microsoft.com/controls/vc/mfc42.cab
run=%EXTRACT_DIR%\mfc42.exe
