PlatformName		= 504i ƒAƒvƒŠ
PlatformKey 		= doja2s
PlatformGroup		= doja2s
PlatformDevices		= f504i;n504i;d504i;so504i;p504i

TemplateJam=sdp_doja2s.jam
TemplateJar=sdp_doja2s.jar
TemplateHtm=sdp_doja2s.htm

MaxDataSize		= 92160
MaxFileSize 		= 10240
