PlatformName		= 503i/504iƒAƒvƒŠ
PlatformKey 		= doja1
PlatformGroup		= doja1
PlatformDevices		= f503i;n503i;d503i;so503i;p503i

TemplateJam=sdp_doja1.jam
TemplateJar=sdp_doja1.jar
TemplateHtm=sdp_doja1.htm

MaxDataSize		= 10240
MaxFileSize 		= 10240
