PlatformName		= 504i アプリ デバッグ
PlatformKey 		= doja2sd
PlatformGroup		= doja2s
PlatformDevices		= f504i;n504i;d504i;so504i;p504i

TemplateJam=sdp_doja2sd.jam
TemplateJar=sdp_doja2sd.jar
TemplateHtm=sdp_doja2sd.htm

MaxDataSize		= 92160
MaxFileSize 		= 10240
