PlatformName		= 504i ‘ÒŽóiƒAƒvƒŠ
PlatformKey 		= doja2m
PlatformGroup		= doja2m
PlatformDevices		= f504i;n504i;d504i;so504i;p504i

TemplateJam=sdp_doja2m.jam
TemplateJar=sdp_doja2m.jar
TemplateHtm=sdp_doja2m.htm

MaxDataSize		= 92160
MaxFileSize 		= 10240
