PlatformName		= 504i 待受iアプリ デバッグ
PlatformKey 		= doja2md
PlatformGroup		= doja2m
PlatformDevices		= f504i;n504i;d504i;so504i;p504i
TemplateJam=sdp_doja2md.jam
TemplateJar=sdp_doja2md.jar
TemplateHtm=sdp_doja2md.htm

MaxDataSize		= 92160
MaxFileSize 		= 10240

